SECRET_KEY_BASE=example
DATABASE_USERNAME=example
DATABASE_PASSWORD=example
DATABASE_NAME=example
HOSTNAME=example
SMTP_SERVER=example
SMTP_PORT=example
SMTP_USER=example
SMTP_PASSWORD=example
REDIS_HOSTNAME=example
CDN_HOST=example
